ALGORITHM array_diff_number
VAR
    str1,str2: ARRAY_OF INTEGER[50];
    summ:INTEGER:=0;
    i,j:INTEGER;
BEGIN
    read(str1);
    read(str2);
    FOR i FROM 0 TO str1.length-1   DO
        FOR j FROM 0 TO str2.length-1   DO
            IF (str1[i]=str2[j]) THEN
                break;
            END_IF
            IF (j=str2.length-1) THEN
                summ:=summ+str1[i];
            END_IF
        END_FOR
    END_FOR
    FOR j FROM 0 TO str2.length-1   DO
        FOR i FROM 0 TO str1.length-1   DO
            IF (str2[j]=str1[i]) THEN
                break;
            END_IF
            ELSE IF (i=str1.length-1) THEN
                summ:=summ+str2[j];
            END_IF
        END_FOR
    END_FOR
 write(" summ= ",summ);
END


//----------------------------------------------------------------------------------

ALGORITHM array_same_number
VAR
    str1,str2,: ARRAY_OF INTEGER[50];
    summ:INTEGER:=0;
    i,j:INTEGER;
BEGIN
    read(str1);
    read(str2);
    FOR i FROM 0 TO str1.length-1   DO
        FOR j FROM 0 TO str2.length-1   DO
            IF (str1[i]=str2[j]) THEN
            summ:=summ+str1[i]; 
            END_IF
        END_FOR
    END_FOR
    write("summ=",summ);
END
//--------------------------------------------------

ALGORITHM htable_diff_number
VAR
    htable:HASH_TABLE<INTEGER,INTEGER>
    str1,str2:ARRAY_OF INTEGER[100];
    i,j,diff: INTEGER:=0;
    count:INTEGER:=1;
BEGIN
    read(str1);
    read(str2);
    FOR i FROM 0 TO str1.length -1  DO
    htable.insert(str1[i],count);
    END_FOR
    FOR j FROM 0 TO str2.length-1    DO
        IF (htable.lookup(str2[j]) = TRUE) THEN
            htable.insert(str2[j],count+1)
        END_IF
        IF (htable.lookup(str2[j]= FALSE)) THEN
            htable.insert(str2[j],count)
        END_IF
    FOR i FROM 0 TO str1.length -1  DO
        IF (htable.get(str1[i])=1) THEN
            diff:=diff+str1[i]
        END_IF
    END_FOR
    FOR j FROM 0 TO str2.length -1  DO
        IF (htable.get(str2[j])=1) THEN
            diff:=diff+str2[j]
        END_IF
    END_FOR
    write("different somme :",diff)
END

//--------------------------------------------------
ALGORITHM htable_same_number
VAR
    htable:HASH_TABLE<INTEGER,INTEGER>
    str1,str2:ARRAY_OF INTEGER[100];
    i,j,same: INTEGER:=0;
    count:INTEGER:=1;
BEGIN
    read(str1);
    read(str2);
    FOR i FROM 0 TO str1.length -1  DO
    htable.insert(str1[i],count);
    END_FOR
    FOR j FROM 0 TO str2.length-1    DO
        IF (htable.lookup(str2[j]) = TRUE) THEN
            htable.insert(str2[j],count+1)
        END_IF
    FOR j FROM 0 TO str2.length -1  DO
        IF (htable.get(str2[j])=2) THEN
            same:=same+str2[j]
        END_IF
    END_FOR
    write("same number :",same)
END